{
  "name": "redis-sentinel-demo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:failover": "node failover-test.js"
  },
  "dependencies": {
    "ioredis": "^5.3.2"
  }
}


