{
  "name": "cassandra-nodejs-example",
  "version": "1.0.0",
  "description": "Ví dụ sử dụng Apache Cassandra với Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-database.js",
    "init-advanced": "node scripts/advanced-database.js",
    "demo": "node examples/api-examples.js",
    "demo-advanced": "node examples/advanced-queries.js",
    "demo-no-joins": "node examples/no-joins-comparison.js",
    "learn": "node Learn/exercises/exercise-01.js",
    "learn-compare": "node Learn/exercises/mysql-vs-cassandra-comparison.js",
    "learn-roadmap": "cat Learn/advanced-cassandra-roadmap.md",
    "learn-advanced": "echo 'Advanced Cassandra Learning Path Ready! See Learn/advanced-cassandra-roadmap.md'",
    "setup-ecommerce": "node ecommerce-cassandra/scripts/setup-ecommerce.js",
    "load-sample-data": "node ecommerce-cassandra/scripts/load-sample-data.js",
    "start-ecommerce": "node ecommerce-cassandra/server.js",
    "test-ecommerce": "node ecommerce-cassandra/scripts/performance-test.js"
  },
  "keywords": ["cassandra", "nodejs", "express", "database", "nosql"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cassandra-driver": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
