{
  "name": "php-sonarqube-demo",
  "description": "Demo PHP project for SonarQube scanning",
  "type": "project",
  "keywords": ["php", "sonarqube", "code-quality"],
  "authors": [
    {
      "name": "Demo",
      "email": "demo@example.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "symfony/console": "^6.0",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Database\\": "src/Database/",
      "App\\Models\\": "src/Models/",
      "App\\Utils\\": "src/Utils/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpcs": "phpcs src tests --standard=PSR12",
    "phpcbf": "phpcbf src tests --standard=PSR12"
  }
}
